<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript/jQuery Examples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align:center;
            color: #333;
        }

        h3 {
            text-align: left;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align:left;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        a {
            background-color: #008CBA;
            color: white;
            padding: 7px 15px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            display: inline-block;
            float: left;
        }

            a:hover {
                background-color: #555555;
            }

        #iframe-container {
            margin-top: 30px;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .collapse {
            display: none;
        }

        .content {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            height: 200px;
        }

        .content pre {
            background-color: #eef;
            padding: 15px;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h1>Programs</h1>
    <p>Click on a link below to load a program example:</p>

    <h3>Examples Using jQuery/Javascript : </h3>
    <ul>
        <li><a href="javascript:void(0);" onclick="loadPage('JquerySelectorExpl.html', 'JQExample1')">JQuery Selector Example</a></li>
        <li><a href="javascript:void(0);" onclick="loadPage('JqueryEventExpl.html', 'JQExample2')">JQuery Event Example</a></li>
        <li><a href="javascript:void(0);" onclick="loadPage('JqueryEffectsExpl.html', 'JQExample3')">JQuery Effects Example</a></li>
        <li><a href="javascript:void(0);" onclick="loadPage('JqueryDomManipulationExpl.html', 'JQExample4')">JQuery DOM Manipulation Example</a></li>
        <li><a href="javascript:void(0);" onclick="loadPage('JqueryWithAjaxMethodExpl.html', 'JQExample5')">JQuery With Ajax Method Example</a></li>

        <li><a href="javascript:void(0);" onclick="loadPage('JavascriptFieldElementExpl.html', 'JSExample1')">Javascript Field Elements Example</a></li>
    </ul>


    <div id="JQExample1" class="content">
        <pre>
            1.	Write a program to add event or effect using below jQuery Selectors
                • element Selector
                • #id Selector
                • .class Selector
       </pre>
    </div>
    <div id="JQExample2" class="content">
        <pre>
            2.	Implement below jQuery Event Methods
                • click
                • dblclick
                • mouseenter
                • mouseleave
                • keypress
                • keydown
                • keyup
                • focus
                • blur
         </pre>
    </div>
    <div id="JQExample3" class="content">
        <pre>
            3.	Implement below jQuery Effects
                • Hide and Show
                • Fade
                • Slide
                • Animate
                • Stop
       </pre>
    </div>
    <div id="JQExample4" class="content">
        <pre>
            4.	Implement jQuery DOM Manipulation using below methods
                • Get
                • Set
                • Add
                • Remove
                • Get and Set CSS Classes
                • css() Method
       </pre>
    </div>
    <div id="JQExample5" class="content">
        <pre>
            5.	Implement below jQuery - AJAX methods
                • Get  
                • Post 
       </pre>
    </div>



    <div id="JSExample1" class="content">
        <pre>
            3.	Create html page with some fields/elements. Apply styling using CSS classes and use the methods below to find and apply styling to elements
                • querySelector
                • querySelectorAll
                • getElementById
                • getElementsByName
                • getElementsByTagName
                • getElementsByClassName
        </pre>
    </div>


    <div id="iframe-container">
        <h3>OUTPUT : </h3>
        <iframe id="content-frame" src="" style="display: block;"></iframe>
    </div>
   

    <script>
        function loadPage(pageUrl, program) {
            // Hide the iframe and reset it before loading new content
            var iframe = document.getElementById("content-frame");
            iframe.style.display = 'block'; // Show iframe
            iframe.src = pageUrl; // Set iframe source to the clicked link's page

            // Hide all content divs
            const contents = document.querySelectorAll('.content');
            contents.forEach(function (content) {
                content.style.display = 'none';
            });

            // Show the selected program content
            const contentToShow = document.getElementById(program);
            contentToShow.style.display = 'block';

        }
    </script>
</body>
</html>